<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exam_9.presentation.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.exam_9.presentation.screens.favorites.FavoritesFragment"
        android:label="fragment_favorites2"
        tools:layout="@layout/fragment_favorites2" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.exam_9.presentation.screens.notifications.NotificationsFragment"
        android:label="fragment_notifications2"
        tools:layout="@layout/fragment_notifications2" />
</navigation>